{
  "name": "ob-poc-web",
  "version": "0.1.0",
  "description": "TypeScript panels for OB-POC hybrid UI",
  "type": "module",
  "scripts": {
    "build": "esbuild static/ts/app.ts --bundle --outfile=static/js/app.js --format=esm --target=es2020",
    "watch": "esbuild static/ts/app.ts --bundle --outfile=static/js/app.js --format=esm --target=es2020 --watch",
    "check": "tsc --noEmit",
    "lint": "eslint static/ts/",
    "lint:fix": "eslint static/ts/ --fix"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "esbuild": "^0.20.0",
    "eslint": "^9.39.1",
    "typescript": "^5.3.0"
  }
}
